PORT=5000
MONGO_URI=mongodb://localhost:27017/lockify
JWT_SECRET=your_jwt_secret_here

CLIENT_URL='http://localhost:3000'

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=6413bbf815ba59
MAILTRAP_PASS=ad37504db05bc2

